# setup db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Ninjasaga12
DB_NAME=wms

# # redis config
# REDIS_SECRET_KEY =y4n9puNy494Nt3N99B3uDP0k0k394d4t4nD1n94n
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=ninjasaga

# # email setting
SMTP_HOST=gmail
SMTP_USER=12leonidass@gmail.com
SMTP_PASS=nizz loyf soim ncbg
SMTP_PORT=587