# setup db
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# redis config
REDIS_SECRET_KEY = ""
REDIS_HOST= ""
REDIS_PORT= ""
REDIS_PASSWORD= ""

# # email setting
SMTP_HOST= ""
SMTP_USER= ""
SMTP_PASS= ""
SMTP_PORT= ""